# SQL-Front 5.1  (Build 4.16)

/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE */;
/*!40101 SET SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES */;
/*!40103 SET SQL_NOTES='ON' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


# Host: localhost    Database: newdatabase
# ------------------------------------------------------
# Server version 5.5.5-10.4.32-MariaDB

#
# Source for table category
#

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `CATEGORY_ID` bigint(20) DEFAULT NULL,
  `CATEGORY_NAME` varchar(1024) DEFAULT NULL,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `CATEGORY_ID` (`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Dumping data for table category
#

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table location
#

DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `COUNTRY_ID` varchar(1024) DEFAULT NULL,
  `REGION_ID` bigint(20) DEFAULT NULL,
  `LOCATION_ID` bigint(20) DEFAULT NULL,
  `ADDRESS` varchar(1024) DEFAULT NULL,
  `POSTAL_CODE` varchar(1024) DEFAULT NULL,
  `CITY` varchar(1024) DEFAULT NULL,
  `STATE` varchar(1024) DEFAULT NULL,
  `COUNTRY_NAME` varchar(1024) DEFAULT NULL,
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `COUNTRY_ID` (`COUNTRY_ID`(768)),
  KEY `REGION_ID` (`REGION_ID`),
  KEY `LOCATION_ID` (`LOCATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Dumping data for table location
#

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table pricing
#

DROP TABLE IF EXISTS `pricing`;
CREATE TABLE `pricing` (
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `STANDARD_COST` double DEFAULT NULL,
  `LIST_PRICE` double DEFAULT NULL,
  KEY `PRODUCT_ID` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Dumping data for table pricing
#

LOCK TABLES `pricing` WRITE;
/*!40000 ALTER TABLE `pricing` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricing` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table product
#

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `PRODUCT_NAME` varchar(1024) DEFAULT NULL,
  `DESCRIPTION` varchar(1024) DEFAULT NULL,
  `DESCRIPTION - Detail 1` varchar(1024) DEFAULT NULL,
  `DESCRIPTION - Detail 2` varchar(1024) DEFAULT NULL,
  `DESCRIPTION - Detail 3` varchar(1024) DEFAULT NULL,
  `DESCRIPTION - Detail 4` varchar(1024) DEFAULT NULL,
  KEY `PRODUCT_ID` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Dumping data for table product
#

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for table storage
#

DROP TABLE IF EXISTS `storage`;
CREATE TABLE `storage` (
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `WAREHOUSE_ID` bigint(20) DEFAULT NULL,
  `QUANTITY` bigint(20) DEFAULT NULL,
  `WAREHOUSE_NAME` varchar(1024) DEFAULT NULL,
  KEY `PRODUCT_ID` (`PRODUCT_ID`),
  KEY `WAREHOUSE_ID` (`WAREHOUSE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

#
# Dumping data for table storage
#

LOCK TABLES `storage` WRITE;
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;
UNLOCK TABLES;

#
# Source for view average_standard_cost_by_category
#

DROP VIEW IF EXISTS `average_standard_cost_by_category`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `average_standard_cost_by_category` AS select `c`.`CATEGORY_NAME` AS `CATEGORY_NAME`,round(avg(`pr`.`STANDARD_COST`),2) AS `AverageStandardCost` from (`category` `c` join `pricing` `pr` on(`c`.`PRODUCT_ID` = `pr`.`PRODUCT_ID`)) group by `c`.`CATEGORY_NAME`;

#
# Source for view geographicdistribution
#

DROP VIEW IF EXISTS `geographicdistribution`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `geographicdistribution` AS select `l`.`COUNTRY_NAME` AS `COUNTRY_NAME`,count(`p`.`PRODUCT_ID`) AS `ProductCount` from (`location` `l` join `product` `p` on(`l`.`PRODUCT_ID` = `p`.`PRODUCT_ID`)) group by `l`.`COUNTRY_NAME`;

#
# Source for view product_profit_metrics
#

DROP VIEW IF EXISTS `product_profit_metrics`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `product_profit_metrics` AS select `t`.`TotalSales` AS `TotalSales`,`c`.`TotalCost` AS `TotalCost`,`pr`.`Profit` AS `Profit`,case when `t`.`TotalSales` = 0 then NULL else round(`pr`.`Profit` / `t`.`TotalSales` * 100,2) end AS `ProfitMargin`,`t`.`PRODUCT_NAME` AS `PRODUCT_NAME` from ((`total_sales_by_product` `t` join `total_cost_by_product` `c` on(`t`.`PRODUCT_NAME` = `c`.`PRODUCT_NAME`)) join `profit` `pr` on(`t`.`PRODUCT_NAME` = `pr`.`PRODUCT_NAME`)) order by `t`.`PRODUCT_NAME`;

#
# Source for view productbycategory
#

DROP VIEW IF EXISTS `productbycategory`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `productbycategory` AS select `c`.`CATEGORY_NAME` AS `CATEGORY_NAME`,count(`p`.`PRODUCT_ID`) AS `ProductCount`,case when `c`.`CATEGORY_NAME` = 'CPU' then 'https://pnghq.com/wp-content/uploads/cpu-png-download-free-png-images-77763.png' when `c`.`CATEGORY_NAME` = 'Video Card' then 'https://cdn3d.iconscout.com/3d/premium/thumb/gpu-8996921-7401878.png?f=webp' when `c`.`CATEGORY_NAME` = 'Mother Board' then 'https://static.vecteezy.com/system/resources/previews/013/249/732/original/motherboard-3d-illustration-icon-png.png' when `c`.`CATEGORY_NAME` = 'Storage' then 'https://cdn3d.iconscout.com/3d/premium/thumb/hardisk-6629769-5526155.png?f=webp' else NULL end AS `Image` from (`category` `c` join `product` `p` on(`c`.`PRODUCT_ID` = `p`.`PRODUCT_ID`)) group by `c`.`CATEGORY_NAME`;

#
# Source for view profit
#

DROP VIEW IF EXISTS `profit`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `profit` AS select `p`.`PRODUCT_NAME` AS `PRODUCT_NAME`,round(sum(`pr`.`LIST_PRICE` * `s`.`QUANTITY`) - sum(`pr`.`STANDARD_COST` * `s`.`QUANTITY`),2) AS `Profit` from ((`product` `p` join `pricing` `pr` on(`p`.`PRODUCT_ID` = `pr`.`PRODUCT_ID`)) join `storage` `s` on(`p`.`PRODUCT_ID` = `s`.`PRODUCT_ID`)) group by `p`.`PRODUCT_NAME`;

#
# Source for view total_cost_by_product
#

DROP VIEW IF EXISTS `total_cost_by_product`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `total_cost_by_product` AS select `p`.`PRODUCT_NAME` AS `PRODUCT_NAME`,round(sum(`pr`.`STANDARD_COST` * `s`.`QUANTITY`),2) AS `TotalCost` from ((`product` `p` join `pricing` `pr` on(`p`.`PRODUCT_ID` = `pr`.`PRODUCT_ID`)) join `storage` `s` on(`p`.`PRODUCT_ID` = `s`.`PRODUCT_ID`)) group by `p`.`PRODUCT_NAME`;

#
# Source for view total_sales_by_product
#

DROP VIEW IF EXISTS `total_sales_by_product`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `total_sales_by_product` AS select `p`.`PRODUCT_NAME` AS `PRODUCT_NAME`,round(sum(`pr`.`LIST_PRICE` * `s`.`QUANTITY`),2) AS `TotalSales` from ((`product` `p` join `pricing` `pr` on(`p`.`PRODUCT_ID` = `pr`.`PRODUCT_ID`)) join `storage` `s` on(`p`.`PRODUCT_ID` = `s`.`PRODUCT_ID`)) group by `p`.`PRODUCT_NAME`;

#
#  Foreign keys for table product
#

ALTER TABLE `product`
ADD CONSTRAINT `categoryproduct` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `category` (`PRODUCT_ID`),
ADD CONSTRAINT `locationproduct` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `location` (`PRODUCT_ID`),
ADD CONSTRAINT `pricingproduct` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `pricing` (`PRODUCT_ID`),
ADD CONSTRAINT `storageproduct` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `storage` (`PRODUCT_ID`);


/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
